# Ambiente (production ou development)
ENV=development

# Limites de memória para o backend
BACKEND_MEMORY_LIMITS=8GB
BACKEND_MEMORY_RESERVATIONS=4GB

# URLs do backend e frontend
BACKEND_URL=http://localhost:8000/
FRONTEND_URL=http://localhost:3000

# Chave secreta do Django (evite expor em produção)
SECRET_KEY=ow!)cgh-1t9!mbs+1t+$1a^a25t3l^wzucvsbtj!3yhqvydr%6

FIELD_ENCRYPTION_KEY=6ZAEXQOHgquiQNVRUpEBI3KBJCP19qgCWJDgoorkdIo=

AFTERSHIP_API_KEY=asat_8b1598aee4774fd6863e96de8844d40d

DEBUG=True

FORCE_CLEAN=True
# FORCE_CLEAN=False

# Banco de dados SQLite
DB_NAME=db.sqlite3

# Configuração de Hosts e CORS
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000,http://192.168.1.100:3000
CORS_ALLOW_ALL_ORIGINS=True

# Configuração de email SMTP
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER_B64 = ZmFrZS5zdG9yZS4yMDI1QGdtYWlsLmNvbQ==
EMAIL_HOST_PASSWORD_B64 = Z2dvdCBwam52IHZ0c2cgZmhjZg==
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

# Superusuário do Django
DJANGO_SUPERUSER_FIRST_NAME_B64=U3Vwb3J0ZQ==
DJANGO_SUPERUSER_LAST_NAME_B64=TS1URUNI
DJANGO_SUPERUSER_CPF_B64=MDAwMDAwMDAwMDA=
DJANGO_SUPERUSER_BIRTH_DATE_B64=MTk4NS0wNy0xNw==
DJANGO_SUPERUSER_EMAIL_B64=ZmFrZS5zdG9yZS4yMDI1QGdtYWlsLmNvbQ==
DJANGO_SUPERUSER_PASSWORD_B64=ZmFrZS5zdG9yZS4yMDI1QHByb2plY3QuZnVsbC5zdGFjaw==
DJANGO_SUPERUSER_PHONE_B64=MzE5OTQ4MDA4NDA=

# Healthcheck (Removido comando `curl`, pois deve ser configurado no `Dockerfile`)
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=5
HEALTHCHECK_START_PERIOD=60s
